<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/assets/assets.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/angel_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/bomb_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/bomb_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/bomb_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/button_blue_down.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/button_blue_up.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/button_red_down.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/button_red_up.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_empty_open_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_empty_open_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_empty_open_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_full_open_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_full_open_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_full_open_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_mimic_open_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_mimic_open_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chest_mimic_open_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/edge_down.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_big_blue.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_big_green.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_big_red.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_big_yellow.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_blue.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_green.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_red.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/flask_yellow.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_4.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_5.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_6.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_7.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_8.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_ladder.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_spikes_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_spikes_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_spikes_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_spikes_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/floor_stairs.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/goblin_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/hole.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ice_zombie_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ice_zombie_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ice_zombie_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ice_zombie_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/imp_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lever_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lever_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/muddy_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/muddy_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/muddy_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/muddy_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skelet_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/skull.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/swampy_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/swampy_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/swampy_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/swampy_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_slug_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_slug_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_slug_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_slug_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/tiny_zombie_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_banner_blue.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_banner_green.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_banner_red.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_banner_yellow.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_bottom_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_bottom_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_mid_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_mid_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_top_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_top_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_tshape_bottom_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_tshape_bottom_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_tshape_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_edge_tshape_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_basin_blue_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_basin_blue_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_basin_blue_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_basin_red_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_basin_red_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_basin_red_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_mid_blue_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_mid_blue_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_mid_blue_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_mid_red_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_mid_red_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_mid_red_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_top_1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_top_2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_fountain_top_3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_goo.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_goo_base.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_hole_1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_hole_2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_mid.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_outer_front_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_outer_front_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_outer_mid_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_outer_mid_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_outer_top_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_outer_top_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_top_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_top_mid.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wall_top_right.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/zombie_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/zombie_anim_f10.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/zombie_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/zombie_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_demon_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/big_zombie_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ogre_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/chort_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doc_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/masked_orc_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/necromancer_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/necromancer_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/necromancer_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/necromancer_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_shaman_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/orc_warrior_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/pumpkin_dude_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/slug_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/slug_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/slug_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/slug_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wogol_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/coin_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/coin_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/coin_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/coin_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/column.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/column_wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/crate.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_double_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doors_frame_left.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doors_frame_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doors_frame_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doors_leaf_closed.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/doors_leaf_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_f_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/dwarf_m_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_f_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/elf_m_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_f_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/knight_m_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_f_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/lizard_m_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_f_run_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_hit_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_idle_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_idle_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_idle_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_idle_anim_f3.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_run_anim_f0.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_run_anim_f1.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_run_anim_f2.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/wizzard_m_run_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ui_heart_empty.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ui_heart_full.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/ui_heart_half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_anime_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,3,11</rect>
                <key>scale9Paddings</key>
                <rect>2,5,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_baton_with_spikes.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_golden_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_big_hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_bow.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_bow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_cleaver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_duel_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_green_magic_staff.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_red_magic_staff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_hammer.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_mace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_katana.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_knife.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_knight_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_lavish_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_machete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_red_gem_sword.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_regular_sword.png</key>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_rusty_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_saw_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,13</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_spear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_throwing_axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames/weapon_waraxe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/kenney_towerDefense/Isometric/towerRound_sampleF_E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../Downloads/0x72_DungeonTilesetII_v1.6/frames</filename>
                    <filename>../../../../Downloads/kenney_towerDefense/Isometric/towerRound_sampleF_E.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
